# dkapi

./: .env  .gitignore  ComputerEnpoints.cs  DkUser.cs  DkdbContext.cs  Dockerfile  OrderEnpoint.cs  ProductEnpoints.cs  ProfileEnpoints.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  compose.yaml  dev.docker-compose.yaml  dkapi.csproj  dkapi.db  dkapi.http  dkapi.sln
Data/: CloudStorage.cs  DkdbContext.cs  SeedData.cs
Migrations/: 20231216031433_InitialSchema.Designer.cs  20231216031433_InitialSchema.cs  20231216043414_AddComputerModel.Designer.cs  20231216043414_AddComputerModel.cs  20231216053943_addGuidInitialize.Designer.cs  20231216053943_addGuidInitialize.cs  20231226202016_init.Designer.cs  20231226202016_init.cs  20231228181332_DefaultDbSchema.Designer.cs  20231228181332_DefaultDbSchema.cs  20231229005907_AddIdProductPicture.Designer.cs  20231229005907_AddIdProductPicture.cs  20231229180838_Init.Designer.cs  20231229180838_Init.cs  20240101061908_Init.Designer.cs  20240101061908_Init.cs  20240102043118_NullableReferenceProperties.Designer.cs  20240102043118_NullableReferenceProperties.cs  20240102085724_InitSchema.Designer.cs  20240102085724_InitSchema.cs  20240102145412_InitSchema3.Designer.cs  20240102145412_InitSchema3.cs  20240108184749_AddImageId_string_to_PRoductPicture.Designer.cs  20240108184749_AddImageId_string_to_PRoductPicture.cs  20240110025553_addProfileKey.Designer.cs  20240110025553_addProfileKey.cs  20240110033514_UsernameAddress.Designer.cs  20240110033514_UsernameAddress.cs  20240111023021_addFirstNameandLastname.cs  (+2 more)
(+19 files in other folders)
